spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=E:/newCodeProject/videoCloud/file1/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

host=127.0.0.3
swagger.conf.host=${host}:${server.port}
swagger.conf.group-name=bracelet-rest
swagger.conf.base-package=com.accp.file.controller
#swagger.conf.title=\u6211\u7684\u624B\u73AFbracelet rest\u63A5\u53E3
#swagger.conf.desc=api\u5730\u5740http://${host}/
swagger.conf.title=file\u6A21\u5757
swagger.conf.service-url=http://${host}/
swagger.conf.version=1.0

#
## oss
#oss.accessKeyId=LTAI4Fq5ykqLQnnx7ST1YJx5
#oss.accessKeySecret=ZnTghz55kbvomCNyY3KuOefZpjBtTv
#oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
#oss.domain=http://imooc-course.oss-cn-shanghai.aliyuncs.com/
#oss.bucket=imooc-course
#
## vod
#vod.accessKeyId=LTAI4FnmXZVs9Pufn8kt2whV
#vod.accessKeySecret=yQqZJ0WGnyAxaT9Gy1mKIJXY68F6A6
