# cloud

./: pom.xml  videoCloud.ipr
admin/: .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/public/static/css/: style.css
admin/public/static/js/: enums.js  md5.js  progress.js  toast.js  tool.js  validator.js
admin/src/: App.vue  app.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: 22.vue  category.vue  chapter.vue  course.vue  file.vue  section.vue  teacher.vue  user.vue  welcome.vue
admin/src/views/test/: test.vue
business/: pom.xml
business/src/main/java/com/accp/business/config/: BusinessApplication.java
business/src/main/java/com/accp/business/config/swagger/: SwaggerAutoConfig.java  SwaggerConfig.java
business/src/main/java/com/accp/business/controller/: ChapterController.java  TestController.java
business/src/main/java/com/accp/business/controller/admin/: CategoryController.java  ChapterController.java  CourseCategoryController.java  CourseContentFileController.java  CourseController.java  SectionController.java  TeacherController.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/accp/eureka/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
eureka/src/test/java/com/accp/eureka/: EurekaApplicationTests.java  SpringBootTest.java
file/: pom.xml
file/src/main/java/com/accp/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/java/com/accp/file/controller/admin/: FileController.java  UploadController.java
file/src/main/resources/: application.properties
file1/: 上传文件流程图.xmind
gateway/: pom.xml
gateway/src/main/java/com/accp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/com/accp/generator/enums/: EnumGenerator.java
generator/src/main/java/com/accp/generator/ftl/: controller.ftl  dto.ftl  service.ftl  sqlDetails.ftl  vue.ftl
generator/src/main/java/com/accp/generator/server/: ServerGenerator.java
generator/src/main/java/com/accp/generator/test/: Test.java  TestUtil.java  test.ftl
generator/src/main/java/com/accp/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/accp/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/accp/server/config/: CorsConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/accp/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/accp/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  FileDtoBF.java  LoginUserDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/accp/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/accp/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/accp/server/exception/aop/: ExceptionController.java
server/src/main/java/com/accp/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  SectionMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/accp/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/com/accp/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  SectionService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/accp/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  SectionMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
server/src/main/test/: Test.java  TestCC.java
system/: pom.xml
system/src/main/java/com/accp/system/config/: SystemApplication.java  systemApplication.java
system/src/main/java/com/accp/system/controller/: ControllerExceptionHandler.java  TestController.java  test.java
system/src/main/java/com/accp/system/controller/admin/: UserController.java
system/src/main/resources/: logback.xml
