spring.application.name=business
server.servlet.context-path=/business
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# swagger config
#\u8BBF\u95EE\u8DEF\u5F84\u662F:127.0.0.3:9002/business/swagger-ui.html#/
host=127.0.0.3
swagger.conf.host=${host}:${server.port}
swagger.conf.group-name=bracelet-rest
swagger.conf.base-package=com.accp.business
#swagger.conf.title=\u6211\u7684\u624b\u73afbracelet rest\u63a5\u53e3
#swagger.conf.desc=api\u5730\u5740http://${host}/
swagger.conf.title=business\u6A21\u5757
swagger.conf.service-url=http://${host}/
swagger.conf.version=1.0

